<!DOCTYPE html>
    
    <!-- Specify a default language -->
     
    <html lang="en">
     
        <head>
    <!-- Define the character set  -->
     
            <meta charset="utf-8">
 
    <!-- Load the stylesheets  -->

            <link rel="stylesheet" type="text/css" href="style.css" />
     
    <!-- Set the title of your application -->
     
            <title>AeroFighter</title>
     
        </head>


        <body>

        <div class="plane" ><img src="images/plane.png" class="plane1"></div>

                
            </div>

        </body>